# sdk-java

./: .env.template  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE_HEADER  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  codesigning.pem.enc  codesigning.pgp.enc  constant-values.html  deploy-snapshot.sh  deploy-stable.sh  deploy.sh  deprecated-list.html  encrypted.enc  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: build-deploy.yml  build.yml  dependabot-auto-approve.yml  github-actions.yml  release-snapshot.yml  release-stable.yml
com/acrolinx/client/sdk/: AccessToken.html  AcrolinxEndpoint.html  ContentAnalysisDashboard.html  InteractiveCallback.html  PlatformInformation.html  Progress.html  SignInSuccess.AuthorizationType.html  SignInSuccess.html  User.html  package-frame.html  package-summary.html  package-tree.html
com/acrolinx/client/sdk/check/: CheckCancelledResponse.Data.html  CheckCancelledResponse.html  CheckOptions.html  CheckOptionsBuilder.html  CheckPollResponse.Progress.html  CheckPollResponse.Success.html  CheckPollResponse.html  CheckRequest.ContentEncoding.html  CheckRequest.html  CheckRequestBuilder.html  CheckResponse.CheckResponseData.html  CheckResponse.CheckResponseLinks.html  CheckResponse.html  CheckResult.Report.html  CheckResult.html  CheckType.html  Counts.html  CustomField.html  Document.html  DocumentDescriptorRequest.html  ExternalContent.html  ExternalContentBuilder.html  ExternalContentField.html  Goal.html  Goals.html  Issue.Match.html  Issue.PositionalInformation.html  Issue.Suggestion.html  Issue.html  Metric.html  MultiPartDocumentBuilder.html  ProgressListener.html  Quality.Status.html  Quality.html  ReportType.html  SimpleDocument.html  package-frame.html  package-summary.html  package-tree.html
com/acrolinx/client/sdk/exceptions/: AcrolinxException.html  AcrolinxServiceException.HttpRequest.html  AcrolinxServiceException.Type.html  AcrolinxServiceException.html  SSOException.html  SignInException.html  package-frame.html  package-summary.html  package-tree.html
com/acrolinx/client/sdk/http/: AcrolinxHttpClient.html  AcrolinxResponse.html  AcrolinxResponseState.html  ApacheHttpClient.html  HttpMethod.html  RewritingHttpClientDecorator.html  package-frame.html  package-summary.html  package-tree.html
com/acrolinx/client/sdk/internal/: ErrorResponse.AcrolinxServiceError.html  ErrorResponse.html  JsonDeserializer.html  JsonResponse.html  JsonUtils.html  SignInPollResponse.Progress.html  SignInPollResponse.Success.html  SignInPollResponse.html  SignInResponse.SignInLinks.html  SignInResponse.SignInLinksData.html  SignInResponse.SignInLinksInternal.html  SignInResponse.Success.html  SignInResponse.html  SuccessResponse.html  package-frame.html  package-summary.html  package-tree.html
com/acrolinx/client/sdk/platform/: Capabilities.html  CheckingCapabilities.html  ContentFormat.html  CustomFieldDescriptor.html  Document.html  GuidanceProfile.html  Language.html  Link.html  ScoresByGoal.html  Server.html  package-frame.html  package-summary.html  package-tree.html
com/acrolinx/client/sdk/platform/configuration/: Integration.html  package-frame.html  package-summary.html  package-tree.html
com/acrolinx/client/sdk/utils/: BatchCheckIdGenerator.html  XMLSecurityUtils.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
spotless-sdk-java/: build.gradle
src/main/java/com/acrolinx/client/: demo.java
src/main/java/com/acrolinx/client/sdk/: AccessToken.java  AcrolinxEndpoint.java  ContentAnalysisDashboard.java  InteractiveCallback.java  PlatformInformation.java  Progress.java  SignInSuccess.java  Token.java  User.java
src/main/java/com/acrolinx/client/sdk/check/: AcrolinxDocument.java  CheckCancelledResponse.java  CheckOptions.java  CheckOptionsBuilder.java  CheckPollResponse.java  CheckProgessListener.java  CheckRequest.java  CheckRequestBuilder.java  CheckResponse.java  CheckResult.java  CheckType.java  Counts.java  CustomField.java  Document.java  DocumentDescriptorRequest.java  ExternalContent.java  ExternalContentBuilder.java  ExternalContentField.java  Goal.java  Goals.java  Issue.java  Metric.java  MultiPartAcrolinxDocument.java  MultiPartDocumentBuilder.java  ProgressListener.java  Quality.java  ReportType.java  SimpleAcrolinxDocument.java  SimpleDocument.java
src/main/java/com/acrolinx/client/sdk/demo/: AsyncEndpointDemo.java
src/main/java/com/acrolinx/client/sdk/exceptions/: AcrolinxException.java  AcrolinxRuntimeException.java  AcrolinxServiceException.java  SSOException.java  SignInException.java
src/main/java/com/acrolinx/client/sdk/http/: AcrolinxHttpClient.java  AcrolinxResponse.java  AcrolinxResponseState.java  ApacheHttpClient.java  HttpMethod.java  JsonResponse.java  RewritingHttpClientDecorator.java
src/main/java/com/acrolinx/client/sdk/internal/: ErrorResponse.java  FutureMapper.java  FutureWrapper.java  JsonDeserializer.java  JsonResponse.java  JsonUtils.java  ProgressInternal.java  SignInPollResponse.java  SignInResponse.java  SuccessResponse.java
src/main/java/com/acrolinx/client/sdk/platform/: Capabilities.java  CheckingCapabilities.java  ContentFormat.java  CustomFieldDescriptor.java  Link.java  (+5 more)
src/main/java/sdk/java/: Library.java
src/main/resources/: logback_default.xml
src/test/java/com/acrolinx/client/sdk/: AcrolinxEndPointTest.java  AcrolinxEndpointTest.java  AcrolinxEndpointTests.java  CommonTestSetup.java  GetPlatformInformationTest.java  GsonTest.java  LibraryTest.java  SignInInteractiveTest.java  SignInSsoTest.java
src/test/java/sdk/java/: LibraryTest.java
src/test/resources/: document.docx  server-success-response.json  server.json  sign-in-links-response.json  sign-in-success-response.json  test.dita  test.ditamap
(+34 files in other folders)
